{
  "name": "mana-yield",
  "homepage": "https://mathisje.github.io/ManaYield",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "immutability-helper": "^2.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "redux-devtools": "^3.4.1"
  }
}
